; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "數呾ん.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=數呾ん.h
ImplementationFile=數呾ん.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=數呾んDlg.h
ImplementationFile=數呾んDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=數呾んDlg.h
ImplementationFile=數呾んDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_BUTTON11,button,1342242816
Control19=IDC_BUTTON12,button,1342242816
Control20=IDC_BUTTON13,button,1342242816
Control21=IDC_BUTTON14,button,1342242816
Control22=IDC_BUTTON15,button,1342242816

